asv.conf.json (before)
{
    // The version of the config file format.  Do not change, unless
    // you know what you are doing.
    "version": 1,

    // The name of the project being benchmarked
    "project": "project",

    // The project's homepage
    "project_url": "http://project-homepage.org/",

    // The URL of the source code repository for the project being
    // benchmarked
    "repo": "",

    // The tool to use to create environments.  May be "conda",
    // "virtualenv" or other value depending on the plugins in use.
    // If missing or the empty string, the tool will be automatically
    // determined by looking for tools on the PATH environment
    // variable.
    "environment_type": "virtualenv",

    // the base URL to show a commit for the project.
    // "show_commit_url": "http://github.com/owner/project/commit/",

    // The Pythons you'd like to test against.  If not provided, defaults
    // to the current version of Python used to run `asv`.
    // "pythons": ["2.7", "3.3"],

    // The matrix of dependencies to test.  Each key is the name of a
    // package (in PyPI) and the values are version numbers.  An empty
    // list indicates to just test against the default (latest)
    // version.
    // "matrix": {
    //     "numpy": ["1.6", "1.7"]
    // },

    // The directory (relative to the current directory) that benchmarks are
    // stored in.  If not provided, defaults to "benchmarks"
    // "benchmark_dir": "benchmarks",

    // The directory (relative to the current directory) to cache the Python
    // environments in.  If not provided, defaults to "env"
    // "env_dir": "env",


    // The directory (relative to the current directory) that raw benchmark
    // results are stored in.  If not provided, defaults to "results".
    // "results_dir": "results",

    // The directory (relative to the current directory) that the html tree
    // should be written to.  If not provided, defaults to "html".
    // "html_dir": "html",

    // The number of characters to retain in the commit hashes.
    // "hash_length": 8
}

asv.conf.json (after)
{
    // The version of the config file format.  Do not change, unless
    // you know what you are doing.
    "version": 1,

    // The name of the project being benchmarked
    "project": "pandas",

    // The project's homepage
    "project_url": "http://pandas.pydata.org",

    // The URL of the source code repository for the project being
    // benchmarked
    "repo": "https://github.com/pydata/pandas.git",

    // The tool to use to create environments.  May be "conda",
    // "virtualenv" or other value depending on the plugins in use.
    // If missing or the empty string, the tool will be automatically
    // determined by looking for tools on the PATH environment
    // variable.
    "environment_type": "",

    // the base URL to show a commit for the project.
    // "show_commit_url": "http://github.com/owner/project/commit/",

    // The Pythons you'd like to test against.  If not provided, defaults
    // to the current version of Python used to run `asv`.
    // "pythons": ["2.7", "3.3"],

    // The matrix of dependencies to test.  Each key is the name of a
    // package (in PyPI) and the values are version numbers.  An empty
    // list indicates to just test against the default (latest)
    // version.
    // "matrix": {
    //     "numpy": ["1.6", "1.7"]
    // },

    // The directory (relative to the current directory) that benchmarks are
    // stored in.  If not provided, defaults to "benchmarks"
    // "benchmark_dir": "benchmarks",

    // The directory (relative to the current directory) to cache the Python
    // environments in.  If not provided, defaults to "env"
    // "env_dir": "env",


    // The directory (relative to the current directory) that raw benchmark
    // results are stored in.  If not provided, defaults to "results".
    // "results_dir": "results",

    // The directory (relative to the current directory) that the html tree
    // should be written to.  If not provided, defaults to "html".
    // "html_dir": "html",

    // The number of characters to retain in the commit hashes.
    // "hash_length": 8
}

asv.conf.json (diff)
@@ -4,21 +4,21 @@
     "version": 1,
 
     // The name of the project being benchmarked
-    "project": "project",
+    "project": "pandas",
 
     // The project's homepage
-    "project_url": "http://project-homepage.org/",
+    "project_url": "http://pandas.pydata.org",
 
     // The URL of the source code repository for the project being
     // benchmarked
-    "repo": "",
+    "repo": "https://github.com/pydata/pandas.git",
 
     // The tool to use to create environments.  May be "conda",
     // "virtualenv" or other value depending on the plugins in use.
     // If missing or the empty string, the tool will be automatically
     // determined by looking for tools on the PATH environment
     // variable.
-    "environment_type": "virtualenv",
+    "environment_type": "",
 
     // the base URL to show a commit for the project.
     // "show_commit_url": "http://github.com/owner/project/commit/",
